MONGODB_CONNECTION_STRING = mongodb+srv://admin:pOA42KsW8ZCHPSne@mern-food-ordaring-app.ebqblqb.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordaring-app

#Auth0

AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSURE_BASE_URL = https://dev-a74gle8uaux0mai5.us.auth0.com/